<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c63d8ca5fde4cb98a7d2fd18af5c82a" Name="Diagram1">
        <EntityTypeShape EntityType="VantEDGEPointModel.check_detail" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VantEDGEPointModel.check_request" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VantEDGEPointModel.check_request_action" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VantEDGEPointModel.check_request_audit" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VantEDGEPointModel.check_request_detail" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VantEDGEPointModel.check_request_postage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VantEDGEPointModel.check_request_processing_state" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_audit_check_request" ManuallyRouted="false" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_busaction" ManuallyRouted="false" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_detail_check_request" ManuallyRouted="false" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_finalaction" ManuallyRouted="false" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_postage" ManuallyRouted="false" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_state" ManuallyRouted="false" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_detail_action" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VantEDGEPointModel.employee" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="VantEDGEPointModel.media_order" Width="1.5" PointX="8.375" PointY="9.625" />
        <EntityTypeShape EntityType="VantEDGEPointModel.media_order_detail" Width="1.5" PointX="10.625" PointY="13.25" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_detail_employee" />
        <AssociationConnector Association="VantEDGEPointModel.FK_check_request_detail_media_order" />
        <AssociationConnector Association="VantEDGEPointModel.fk_media_order_detail_media_order" />
        <AssociationConnector Association="VantEDGEPointModel.fk_media_order_rename_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>